<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>WelCome TO AIFOODBlogs</title>
	<style>
    /* Global Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
	 /* Menu Styles */
    .menu {
        background-color: #333;
        padding: 5px 5px;
        display: flex;
        justify-content: flex-end;
    }
    .menu a {
        color: #fff;
        text-decoration: none;
        margin-left: 20px;
    }
    h3 {
        text-align: left;
        margin-bottom: 10px;
        color: #ffffff;
		margin-right:600px;
		
		
    }
	    h4 {
        text-align: left;
        margin-bottom: 10px;
        color: f2f2f2;
		margin-right:600px;
		
		
    }

 .containerA {
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
	background-image :url(Pic.WEBP);
  }
  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .tex {
    flex: 1;
    padding-left: 30px;
	margin-left: 20px;
	margin-right :40px;
	margin-top:30px;
	margin-bottom:30px;
	
	
  }


    /* Upload Styles */
    .upload-container {
        text-align: center;
        margin-top: 50px;
    }
    .upload-btn {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .upload-btn:hover {
        background-color: #0056b3;
    }
    #preview {
        margin-top: 20px;
        text-align: center;
    }
    img {
        max-width: 50%;
        border-radius: 20px;
    }
	 /* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7; */
  }
  
  
</style>
  </head>
  <body>
   
  <header class="menu">
   <h3 > AIFOODBlOGS </h3>
  	  <nav>
	 

        <a href="home.html" class="btn btn-primary" >Home</a>
        <a href="about.html" class="btn btn-primary" >About</a>
		 <a href="{% url 'logout' %}" class="btn btn-primary" >Logout</a>
    </nav>
</header>
    
	
	<div class="container">
    
	
	<div class="containerA">
    <div class="content">
      <div class="tex">
		<br>
        <p><b><h4>WelCome TO AI FoodBLOGS!</h4>,<b><br>
		where culinary innovation meets the power of artificial intelligence (AI). Our platform is dedicated to revolutionizing the way you cook and discover recipes. With AI Recipes, you can simply upload a picture of any dish, and our advanced AI algorithms will instantly generate personalized recipes tailored to your taste preferences.</p>
        <p>Our team of food enthusiasts and AI experts is committed to providing you with a seamless cooking experience. !</p>
	<!--	<div class="upload-container">
        <input type="file" id="upload" accept="image/*">
        <label class="upload-btn" for="upload">Upload Picture</label>
    </div> -->
	<iframe src="http://localhost:8501/" name="iframe_a" height="400px" width="100%" title="Iframe Example"></iframe>
    <div id="preview"></div>
      </div>
    </div>
  </div>
  <br>
  <br>
  
    
</div>

<script>
    const upload = document.getElementById('upload');
    const preview = document.getElementById('preview');

    upload.addEventListener('change', function(event) {
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function() {
            const img = document.createElement('img');
            img.src = reader.result;
            preview.innerHTML = '';
            preview.appendChild(img);
        }

        reader.readAsDataURL(file);
    });
</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>